{
  "imageActionName": "uploadimage",
  "imageFieldName": "upfile",
  "imageMaxSize": 2048000,
  "imageAllowFiles": [
    ".png",
    ".jpg",
    ".jpeg",
    ".gif",
    ".bmp"
  ],
  "imageCompressEnable": true,
  "imageCompressBorder": 1600,
  "imageInsertAlign": "none",
  "imageUrlPrefix": "/",
  "imageSaveAbsolutePath": "",
  "imageFtpUpload": false,
  "imagePathFormat": "upload/image/{yyyy}{mm}{dd}/{time}{rand:6}",
  "scrawlActionName": "uploadscrawl",
  "scrawlFieldName": "upfile",
  "scrawlPathFormat": "upload/scraw/{yyyy}{mm}{dd}/{time}{rand:6}",
  "scrawlMaxSize": 2048000,
  "scrawlUrlPrefix": "/",
  "scrawlSaveAbsolutePath": "",
  "scrawlFtpUpload": false,
  "scrawlInsertAlign": "none",
  "snapscreenActionName": "uploadimage",
  "snapscreenPathFormat": "upload/screen/{yyyy}{mm}{dd}/{time}{rand:6}",
  "snapscreenUrlPrefix": "/",
  "snapscreenSaveAbsolutePath": "",
  "snapscreenFtpUpload": false,
  "snapscreenInsertAlign": "none",
  "catcherLocalDomain": [
    "127.0.0.1",
    "localhost",
    "img.baidu.com"
  ],
  "catcherActionName": "catchimage",
  "catcherFieldName": "source",
  "catcherPathFormat": "upload/catcher/{yyyy}{mm}{dd}/{time}{rand:6}",
  "catcherUrlPrefix": "/",
  "catcherSaveAbsolutePath": "",
  "catcherFtpUpload": false,
  "catcherMaxSize": 2048000,
  "catcherAllowFiles": [
    ".png",
    ".jpg",
    ".jpeg",
    ".gif",
    ".bmp"
  ],
  "videoActionName": "uploadvideo",
  "videoFieldName": "upfile",
  "videoPathFormat": "upload/video/{yyyy}{mm}{dd}/{time}{rand:6}",
  "videoUrlPrefix": "/",
  "videoSaveAbsolutePath": "",
  "videoFtpUpload": false,
  "videoMaxSize": 102400000,
  "videoAllowFiles": [
    ".flv",
    ".swf",
    ".mkv",
    ".avi",
    ".rm",
    ".rmvb",
    ".mpeg",
    ".mpg",
    ".ogg",
    ".ogv",
    ".mov",
    ".wmv",
    ".mp4",
    ".webm",
    ".mp3",
    ".wav",
    ".mid"
  ],
  "fileActionName": "uploadfile",
  "fileFieldName": "upfile",
  "filePathFormat": "upload/file/{yyyy}{mm}{dd}/{filename}{rand:6}",
  "fileUrlPrefix": "/",
  "fileSaveAbsolutePath": "",
  "fileFtpUpload": false,
  "fileMaxSize": 51200000,
  "fileAllowFiles": [
    ".png",
    ".jpg",
    ".jpeg",
    ".gif",
    ".bmp",
    ".flv",
    ".swf",
    ".mkv",
    ".avi",
    ".rm",
    ".rmvb",
    ".mpeg",
    ".mpg",
    ".ogg",
    ".ogv",
    ".mov",
    ".wmv",
    ".mp4",
    ".webm",
    ".mp3",
    ".wav",
    ".mid",
    ".rar",
    ".zip",
    ".tar",
    ".gz",
    ".7z",
    ".bz2",
    ".cab",
    ".iso",
    ".doc",
    ".docx",
    ".xls",
    ".xlsx",
    ".ppt",
    ".pptx",
    ".pdf",
    ".txt",
    ".md",
    ".xml"
  ],
  "imageManagerActionName": "listimage",
  "imageManagerListPath": "upload",
  "imageManagerListSize": 20,
  "imageManagerUrlPrefix": "/",
  "imageManagerSaveAbsolutePath": "",
  "imageManagerFtpUpload": false,
  "imageManagerInsertAlign": "none",
  "imageManagerAllowFiles": [
    ".png",
    ".jpg",
    ".jpeg",
    ".gif",
    ".bmp"
  ],
  "fileManagerActionName": "listfile",
  "fileManagerListPath": "upload/file",
  "fileManagerUrlPrefix": "/",
  "fileManagerSaveAbsolutePath": "",
  "fileManagerFtpUpload": false,
  "fileManagerListSize": 20,
  "fileManagerAllowFiles": [
    ".png",
    ".jpg",
    ".jpeg",
    ".gif",
    ".bmp",
    ".flv",
    ".swf",
    ".mkv",
    ".avi",
    ".rm",
    ".rmvb",
    ".mpeg",
    ".mpg",
    ".ogg",
    ".ogv",
    ".mov",
    ".wmv",
    ".mp4",
    ".webm",
    ".mp3",
    ".wav",
    ".mid",
    ".rar",
    ".zip",
    ".tar",
    ".gz",
    ".7z",
    ".bz2",
    ".cab",
    ".iso",
    ".doc",
    ".docx",
    ".xls",
    ".xlsx",
    ".ppt",
    ".pptx",
    ".pdf",
    ".txt",
    ".md",
    ".xml"
  ]
}